318
S->aI               // IDENTIFIER
S->bI
S->cI
S->dI
S->eI
S->fI
S->gI
S->hI
S->iI
S->jI
S->kI
S->lI
S->mI
S->nI
S->oI
S->pI
S->qI
S->rI
S->sI
S->tI
S->uI
S->vI
S->wI
S->xI
S->yI
S->zI
S->AI
S->BI
S->CI
S->DI
S->EI
S->FI
S->GI
S->HI
S->II
S->JI
S->KI
S->LI
S->MI
S->NI
S->OI
S->PI
S->QI
S->RI
S->SI
S->TI
S->UI
S->VI
S->WI
S->XI
S->YI
S->ZI
S->_I
I->aI
I->bI
I->cI
I->dI
I->eI
I->fI
I->gI
I->hI
I->iI
I->jI
I->kI
I->lI
I->mI
I->nI
I->oI
I->pI
I->qI
I->rI
I->sI
I->tI
I->uI
I->vI
I->wI
I->xI
I->yI
I->zI
I->AI
I->BI
I->CI
I->DI
I->EI
I->FI
I->GI
I->HI
I->II
I->JI
I->KI
I->LI
I->MI
I->NI
I->OI
I->PI
I->QI
I->RI
I->SI
I->TI
I->UI
I->VI
I->WI
I->XI
I->YI
I->ZI
I->_I
I->0I
I->1I
I->2I
I->3I
I->4I
I->5I
I->6I
I->7I
I->8I
I->9I
I->@
S->+C               // CONSTANT
S->-C
S->@C
C->@N               // integer
N->1D               // dex(10)
N->2D
N->3D
N->4D
N->5D
N->6D
N->7D
N->8D
N->9D
D->0D
D->1D
D->2D
D->3D
D->4D
D->5D
D->6D
D->7D
D->8D
D->9D
D->@U
D->@
N->0J
J->xH               // hex(16)
J->XH
H->AG
H->BG
H->CG
H->DG
H->EG
H->FG
H->aG
H->bG
H->cG
H->dG
H->eG
H->fG
H->0G
H->1G
H->2G
H->3G
H->4G
H->5G
H->6G
H->7G
H->8G
H->9G
G->AG
G->BG
G->CG
G->DG
G->EG
G->FG
G->aG
G->bG
G->cG
G->dG
G->eG
G->fG
G->0G
G->1G
G->2G
G->3G
G->4G
G->5G
G->6G
G->7G
G->8G
G->9G
G->@
J->0T               // oct(8)
J->1T
J->2T
J->3T
J->4T
J->5T
J->6T
J->7T
T->0T
T->1T
T->2T
T->3T
T->4T
T->5T
T->6T
T->7T
T->@
C->@F               // float
F->0X
F->1X
F->2X
F->3X
F->4X
F->5X
F->6X
F->7X
F->8X
F->9X
X->.W
W->0R               // normal
W->1R
W->2R
W->3R
W->4R
W->5R
W->6R
W->7R
W->8R
W->9R
R->0R
R->1R
R->2R
R->3R
R->4R
R->5R
R->6R
R->7R
R->8R
R->9R
R->@Z
R->@U
R->@
Z->eE               // scientific
Z->EE
E->+V
E->-V
E->@V
V->0D
V->1D
V->2D
V->3D
V->4D
V->5D
V->6D
V->7D
V->8D
V->9D
C->@O               // complex
O->@N
O->@F
U->+Q
U->-Q
Q->@P        // delete!!
P->1M
P->2M
P->3M
P->4M
P->5M
P->6M
P->7M
P->8M
P->9M
M->0M
M->1M
M->2M
M->3M
M->4M
M->5M
M->6M
M->7M
M->8M
M->9M
M->iL
M->IL
L->@
S->,K               // DELIMITER
S->(K
S->)K
S->{K
S->}K
S->;K
S-><K
S->>K
S->#K
S->:K
K->@
S->+A               // OPERATOR
S->-A
S->*A
S->/A
S->%A
S->=A
A->@                // 单目运算符
A->=Y
Y->@                // 双目判断运算符
A->+e
e->@                // 自增运算符
A->-f
f->@                // 自减运算符
S->~B
S->!B
B->@                // 单目位运算符
S->&a
a->&c
c->@                // 关系运算符
S->|b
b->|d
d->@                // 关系运算符



