210
S->aI
S->bI
S->cI
S->dI
S->eI
S->fI
S->gI
S->hI
S->iI
S->jI
S->kI
S->lI
S->mI
S->nI
S->oI
S->pI
S->qI
S->rI
S->sI
S->tI
S->uI
S->vI
S->wI
S->xI
S->yI
S->zI
S->_I
I->aI
I->bI
I->cI
I->dI
I->eI
I->fI
I->gI
I->hI
I->iI
I->jI
I->kI
I->lI
I->mI
I->nI
I->oI
I->pI
I->qI
I->rI
I->sI
I->tI
I->uI
I->vI
I->wI
I->xI
I->yI
I->zI
I->_I
I->0I
I->1I
I->2I
I->3I
I->4I
I->5I
I->6I
I->7I
I->8I
I->9I
I->@
S->0C
S->1C
S->2C
S->3C
S->4C
S->5C
S->6C
S->7C
S->8C
S->9C
C->0C
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->@
C->.F
F->0F
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->@
C->EX
X->+R
X->-R
X->@R
R->0O
R->1O
R->2O
R->3O
R->4O
R->5O
R->6O
R->7O
R->8O
R->9O
O->0O
O->1O
O->2O
O->3O
O->4O
O->5O
O->6O
O->7O
O->8O
O->9O
O->@
C->XP
P->0P
P->1P
P->2P
P->3P
P->4P
P->5P
P->6P
P->7P
P->8P
P->9P
P->AP
P->BP
P->CP
P->DP
P->EP
P->FP
P->@
C->+H
C->-H
H->0W
H->1W
H->2W
H->3W
H->4W
H->5W
H->6W
H->7W
H->8W
H->9W
W->0W
W->1W
W->2W
W->3W
W->4W
W->5W
W->6W
W->7W
W->8W
W->9W
W->IE
W->.M
M->0M
M->1M
M->2M
M->3M
M->4M
M->5M
M->6M
M->7M
M->8M
M->9M
M->IE
E->@
S->,K
S->(K
S->)K
S->{K
S->}K
S->;K
S-><K
S->>K
S->#K
S->:K
S->+K
S->-K
S->*K
S->/K
S->!K
S->&K
S->|K
S->%K
S->=K
S->~K
K->@