                                   词法分析文法 相关信息统计(已排序处理)  
正规式条数 : 210
Vn数目 : 14
        { 
CEFHIKMOPRSWX }
Vt数目 : 68
        { !#%&()*+,-./0123456789:;<=>@ABCDEFIX_abcdefghijklmnopqrstuvwxyz{|}~ }
初态 : 

NFA终态数目 : 8
        { 
CEFIKOP }
NFA move matrix ( NFA 状态转换表 ) 
    Vn     Vt     Vn_new     
    
              $
    C      +        H
    C      -        H
    C      .        F
    C      0        C
    C      1        C
    C      2        C
    C      3        C
    C      4        C
    C      5        C
    C      6        C
    C      7        C
    C      8        C
    C      9        C
    C      @        $
    C      E        X
    C      X        P
    E      @        $
    F      0        F
    F      1        F
    F      2        F
    F      3        F
    F      4        F
    F      5        F
    F      6        F
    F      7        F
    F      8        F
    F      9        F
    F      @        $
    H      0        W
    H      1        W
    H      2        W
    H      3        W
    H      4        W
    H      5        W
    H      6        W
    H      7        W
    H      8        W
    H      9        W
    I      0        I
    I      1        I
    I      2        I
    I      3        I
    I      4        I
    I      5        I
    I      6        I
    I      7        I
    I      8        I
    I      9        I
    I      @        $
    I      _        I
    I      a        I
    I      b        I
    I      c        I
    I      d        I
    I      e        I
    I      f        I
    I      g        I
    I      h        I
    I      i        I
    I      j        I
    I      k        I
    I      l        I
    I      m        I
    I      n        I
    I      o        I
    I      p        I
    I      q        I
    I      r        I
    I      s        I
    I      t        I
    I      u        I
    I      v        I
    I      w        I
    I      x        I
    I      y        I
    I      z        I
    K      @        $
    M      0        M
    M      1        M
    M      2        M
    M      3        M
    M      4        M
    M      5        M
    M      6        M
    M      7        M
    M      8        M
    M      9        M
    M      I        E
    O      0        O
    O      1        O
    O      2        O
    O      3        O
    O      4        O
    O      5        O
    O      6        O
    O      7        O
    O      8        O
    O      9        O
    O      @        $
    P      0        P
    P      1        P
    P      2        P
    P      3        P
    P      4        P
    P      5        P
    P      6        P
    P      7        P
    P      8        P
    P      9        P
    P      @        $
    P      A        P
    P      B        P
    P      C        P
    P      D        P
    P      E        P
    P      F        P
    R      0        O
    R      1        O
    R      2        O
    R      3        O
    R      4        O
    R      5        O
    R      6        O
    R      7        O
    R      8        O
    R      9        O
    S      !        K
    S      #        K
    S      %        K
    S      &        K
    S      (        K
    S      )        K
    S      *        K
    S      +        K
    S      ,        K
    S      -        K
    S      /        K
    S      0        C
    S      1        C
    S      2        C
    S      3        C
    S      4        C
    S      5        C
    S      6        C
    S      7        C
    S      8        C
    S      9        C
    S      :        K
    S      ;        K
    S      <        K
    S      =        K
    S      >        K
    S      _        I
    S      a        I
    S      b        I
    S      c        I
    S      d        I
    S      e        I
    S      f        I
    S      g        I
    S      h        I
    S      i        I
    S      j        I
    S      k        I
    S      l        I
    S      m        I
    S      n        I
    S      o        I
    S      p        I
    S      q        I
    S      r        I
    S      s        I
    S      t        I
    S      u        I
    S      v        I
    S      w        I
    S      x        I
    S      y        I
    S      z        I
    S      {        K
    S      |        K
    S      }        K
    S      ~        K
    W      .        M
    W      0        W
    W      1        W
    W      2        W
    W      3        W
    W      4        W
    W      5        W
    W      6        W
    W      7        W
    W      8        W
    W      9        W
    W      I        E
    X      +        R
    X      -        R
    X      @        R

                                   NFA -> DFA Convert ( NFA 确定化结果 )  
                     经过 2 次有效的epsilon闭包和a弧转化,将 14 个NFA状态集转化为 2 个DFA状态
Vn数目 : 2 ( 状态用数字表示 )
        { 0,1 }
Vt数目 : 68
        { !#%&()*+,-./0123456789:;<=>@ABCDEFIX_abcdefghijklmnopqrstuvwxyz{|}~ }
初态 : 0 { 
 }
DFA终态数目 : 1 按 “ 状态 { 组成该DFA状态的NFA状态集合 } ” 的形式输出如下 :
             1 { 
,$ }
                                   DFA 状态转移矩阵   
          Vn_SOURCE              Vn               Vn.DESTINATION 
             0                                       1 ( final )   
             1 ( final )                                          1 ( final )   
